<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <POU Name="P_SystemInfo" Id="{0a2b533e-f68c-4aa0-b608-18dd19b134d4}" SpecialFunc="None">
    <Declaration><![CDATA[//==================================================================================================
//							Beckhoff Automation Poland
//									P_SystemInfo
//									15.11.2016
//					Program odczytujący informacje o TC Runtime
// 
//	v1.2	|| TC v 3.1.4024.11		|| - Dodane zmienne sAppName, bBSODOccured, BLicensePending oraz bShutdownInProgress
//	v1.1 	|| TC v 3.1.4020.14 	|| - Dodane wyjscia bOk, bWarning, bError
//	v1.0 	|| TC v 3.1.4020.0 		|| - Pierwsza wersja
//==================================================================================================
PROGRAM P_SystemInfo
VAR_INPUT
	bConfirm					: BOOL;					// Potwierdzenie bledu/ostrzezenia persistentow - blad/ostrzezenie nie znika, my usuwamy flage error lub warning
END_VAR
VAR_OUTPUT
	bOK							: BOOL;					// Zmienne wczytane prawidlowo
	bWarning					: BOOL;					// Zmienne wczytane z pliku zapasowego
	bError						: BOOL;					// Nie wczytano zmiennych
END_VAR
VAR
	sStartTime					: STRING;				// Przekonwertowany czas
	nTaskCount					: UDINT;
	nOnlineChangesCOunt			: UDINT;
	nAdsPort					: UINT;
	sProjectName				: STRING(63);
	sAppName: STRING(63);

	bBSODOccured: BOOL;
	bLicensePending: BOOL;
	bShutdownInProgress: BOOL;
END_VAR


]]></Declaration>
    <Implementation>
      <ST><![CDATA[nTaskCount:=_AppInfo.TaskCnt;								(* The number of tasks in the actual runtime system *)
nOnlineChangesCOunt:=_AppInfo.OnlineChangeCnt;				(* The number of online changes made since the last complete download. *)
nAdsPort:=_AppInfo.AdsPort; 								(* ADS port of PLC application *)
bOK							:= (_AppInfo.BootDataLoaded AND NOT _AppInfo.OldBootData) OR bConfirm;	(* PERSISTENT variables: LOADED (without error) *)
bWarning					:= _AppInfo.OldBootData AND NOT bConfirm;	(* PERSISTENT variables: INVALID (the back-up copy was loaded, since no valid data was present) *)
bError						:= NOT bOK AND NOT bWarning;
sAppName					:=_AppInfo.AppName;				(* TwinCAT generated name containing the port number. *)
sProjectName				:=_AppInfo.ProjectName;			(* The name of the PLC project. *)
sStartTime					:= DELETE(DT_TO_STRING(_AppInfo.AppTimestamp),3,1);(* Date and time of application start *)
bBSODOccured				:= _AppInfo.BSODOccured; 		(* If Blue Screen of Death occured*)
bLicensePending				:= _AppInfo.LicensesPending;	(* Licenses are pending*)
bShutdownInProgress			:= _AppInfo.ShutdownInProgress;	(* Shutdown is in progress*)]]></ST>
    </Implementation>
    <LineIds Name="P_SystemInfo">
      <LineId Id="4" Count="1" />
      <LineId Id="7" Count="3" />
      <LineId Id="13" Count="4" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>